{
  "name": "admin-api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nest build",
    "dev": "nest start -b swc -w",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,tests}/**/*.ts\" --fix",
    "migration:create": "mikro-orm migration:create",
    "migration:down": "mikro-orm migration:down",
    "migration:fresh": "mikro-orm migration:fresh",
    "migration:list": "mikro-orm migration:list",
    "migration:pending": "mikro-orm migration:pending",
    "migration:up": "mikro-orm migration:up",
    "start": "node dist/main.js",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./tests/e2e/jest.config.json",
    "test:email": "node scripts/test-email.js",
    "test:integration": "jest --config ./tests/integration/jest.config.json",
    "test:unit": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@fastify/compress": "^8.3.0",
    "@fastify/csrf-protection": "^7.1.0",
    "@hl8/adapter": "workspace:*",
    "@hl8/bootstrap": "workspace:*",
    "@hl8/casbin": "workspace:*",
    "@hl8/config": "workspace:*",
    "@hl8/constants": "workspace:*",
    "@hl8/crypto": "workspace:*",
    "@hl8/decorators": "workspace:*",
    "@hl8/filters": "workspace:*",
    "@hl8/global": "workspace:*",
    "@hl8/guard": "workspace:*",
    "@hl8/ip2region": "workspace:*",
    "@hl8/mail": "workspace:*",
    "@hl8/mikro-orm-nestjs": "workspace:*",
    "@hl8/redis": "workspace:*",
    "@hl8/rest": "workspace:*",
    "@hl8/strategies": "workspace:*",
    "@hl8/typings": "workspace:*",
    "@hl8/utils": "workspace:*",
    "@mikro-orm/core": "^6.6.1",
    "@nest-lab/throttler-storage-redis": "^1.1.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "11.1.9",
    "@nestjs/core": "11.1.9",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/event-emitter": "3.0.1",
    "@nestjs/platform-fastify": "^11.1.9",
    "@nestjs-modules/mailer": "^2.0.2",
    "bcryptjs": "^3.0.3",
    "casbin": "^5.41.0",
    "fastify": "^5.6.2",
    "ioredis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.6.0",
    "@mikro-orm/migrations": "^6.6.0",
    "@mikro-orm/postgresql": "^6.6.1",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "@nestjs/cli": "^11.0.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/testing": "^11.1.9",
    "@nestjs/throttler": "^6.4.0",
    "@repo/constants": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/ts-config": "workspace:*",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.2",
    "@types/jest": "^30.0.0",
    "@types/systeminformation": "^3.54.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "class-transformer": "^0.5.1",
    "class-validator": "0.14.2",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "source-map-support": "^0.5.21",
    "systeminformation": "^5.27.11",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
